<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>hoja de vida Stiven Gordillo</title>
  </head>
  <body>
    <header>
      <svg width="580" height="400" >
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
       <g>
        <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
         <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
       </g>
       <g>
        <title>Stiven gordillo logo</title>
        <path id="svg_2" d="m36.10751,172.538318l90.908557,0l28.091444,-74.483573l28.09146,74.483573l90.908541,0l-73.546433,46.032853l28.092897,74.483573l-73.546465,-46.034107l-73.546449,46.034107l28.092905,-74.483573l-73.546457,-46.032853z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#bf5f00"/>
        <path id="svg_3" d="m65.177502,112.243833l15.660718,0l4.839282,-22.154085l4.839285,22.154085l15.660715,0l-12.669764,13.691821l4.839533,22.154085l-12.669769,-13.692193l-12.669767,13.692193l4.839534,-22.154085l-12.669768,-13.691821z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#bf5f00"/>
        <text stroke="#000" transform="matrix(2.8226046562194824,0,0,2.444444417953491,-664.3393971920013,-322.8333274126053) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_4" y="238.136364" x="314.900422" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">SGR</text>
       </g>
      </svg>
      <h1>Curriculum vitae.</h1>
      <h2>Stiven Gordillo Ruiz</h2>
      <h3>12 de julio de 1984 | Bogotá - Colombia</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Educación</h2>
      <table border="1" cellpadding="1">
        <tr>
          <td>Año</td>
          <td>Institución</td>
          <td>Lugar</td>
          <td>Culmino</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Los libertadores</td>
          <td>Bogota</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Next_u</td>
          <td>Online</td>
          <td>no</td>
        </tr>
      </table>

    </section>
    <section> 
      <article>
        <form>
          <h2>Agregar estudios</h2>
          <div>
            <label>Año:</label>
            <select>
              <option>2016</option>
              <option>2015</option>
              <option>2014</option>
            </select>
          </div>
          <div>
            <label>Institución</label>
            <input type="text" required />
          </div>
          <div>
            <label>Lugar</label>
            <textarea></textarea>
          </div>
          <div>
            <label>¿Culminó?</label>
            <input type="radio" value="si">Si
            <input type="radio" value="no">no 
          </div>
          <input type="submit" value="enviar">
        </form>
      </article>
    </section>
    <footer>
      <p>Contacto: +571 3124228948 - stiven@stivengordillo.com -Kra 20 # 63 a 00		</p>
    </footer>
  </body>
</html>